武器コード
近接武器
0000    装備無し
0001    アイアンソード
0002    アイアンソード改
0003    バスターソード
0004    ソウルオブキャット
0005    天下無双刀
0006    バスターブレイド
0007    ブルーウィング
0008    ブレイズブレイド
0009    アッパーブレイズ
000a    鉄刀
000b    鉄刀【禊】
000c    鉄刀【神楽】
000d    骨刀【狼牙】
000e    骨刀【鮫牙】
000f    骨刀【竜牙】
0010    黒刀【零ノ型】
0011    黒刀【弐ノ型】
0012    ディフェンダー
0013    飛竜刀【朱】
0014    センチネル
0015    ハルバード
0016    飛竜刀【青葉】
0017    ジャッジメント
0018    エクスキューション
0019    エクスキューション改
001a    ダークサイス
001b    ダークトーメント
001c    ボーンブレイド
001d    ボーンブレイド改
001e    アギト
001f    黒刀【参ノ型】
0020    リュウノアギト
0021    レッドストライプ
0022    ゴーレムブレイド
0023    ヴァルキリーブレイド
0024    ジークリンデ
0025    ドラゴンキラー
0026    レッドシザー
0027    フィンブレイド
0028    ギザミブレイド
0029    水剣ガノトトス
002a    レッドウィング
002b    炎剣リオレウス
002c    凄くさびた大剣
002d    さびた大剣
002e    ブルークロウブレイド
002f    エンシェントプレート
0030    骨
0031    龍木ノ太刀
0032    龍刀【焔】
0033    龍刀【紅蓮】
0034    蛇剣【蒼蛇】
0035    ダブルブロスソード
0036    蛇剣【大蛇】
0037    アイアンハンマー
0038    アイアンハンマー改
0039    ウォーハンマー
003a    溶解鎚
003b    ウォーメイス
003c    アイアンストライク
003d    ブルヘッドハンマー
003e    ツインブロスハンマー
003f    アイアンインパクト
0040    スパイクハンマー
0041    スパイクハンマー改
0042    クリスタルロック
0043    クリスタルノヴァ
0044    アンヴィルハンマー
0045    ヴェノムモンスター
0046    ボーンアクス
0047    ロブスタンプ
0048    ブロードボーンアクス
0049    ギガントハンマー
004a    イカリハンマー
004b    コーンヘッドハンマー
004c    スイ【烏】
004d    グラビィトンハンマー
004e    ボーンハンマー
004f    ボーンハンマー改
0050    サイクロプスハンマー
0051    龍頭蓋棍
0052    アトラスハンマー
0053    スカルクラッシュ
0054    スカルクラッシュ改
0055    クックジョー
0056    グレートコーン
0057    ギガントハンマー改
0058    バサルブロウ
0059    ブロステイル
005a    ジェイルハンマー
005b    ジェイダイトメイス
005c    ジェイドメイス
005d    工房試作品ガンハンマ
005e    デッドリボルバー
005f    凄くさびた槌
0060    さびた槌
0061    鋼氷棍
0062    ブレス・コア
0063    骨塊
0064    大骨塊
0065    ドラゴンデストロイ
0066    ドラゴンブレイカー
0067    アイアンランス
0068    アイアンランス改
0069    ナイトランス
006a    撃竜槍【阿】
006b    ナイトスクウィード
006c    パラディンランス
006d    ランパート
006e    アイアンガンランス
006f    バベル
0070    鬼鉄
0071    アイアンガンランス改
0072    討伐隊正式銃槍
0073    ダークランス
0074    シルバールーク
0075    ダークスクウィード
0076    パラライザー
0077    トライデント
0078    ボーンジャベリン
0079    ナナ＝ハウル
007a    スパイクスピア
007b    アクアンスピア
007c    ナナ＝ロア
007d    シープソングスピア
007e    ホワイトガンランス
007f    ボーンランス
0080    ボーンランス改
0081    ロングホーン
0082    ブラックキャノン
0083    ロングタスク
0084    バーバリアンタスク
0085    ヘルスティング
0086    ハードヒッター
0087    オーガーランス
0088    レッドテイル
0089    シザーガンランス
008a    龍木ノ槍
008b    ブロスホーン
008c    エメラルドスピア
008d    角槍ディアブロス
008e    ボーンクロウランス
008f    クリムゾンブロス
0090    ヴェノムランス
0091    ブレイドスティンガー
0092    ヴェノムスクウィード
0093    豪槍グラビモス
0094    ガトリングランス
0095    ガトリングランス改
0096    凄くさびた槍
0097    さびた槍
0098    ギザミスティンガー
0099    アンドレイヤー
009a    ドラゴンランス
009b    鬼槍ラージャン
009c    ハンターナイフ
009d    ハンターナイフ改
009e    ハンターカリンガ
009f    ハンターカリンガ改
00a0    アサシンカリンガ
00a1    紫電
00a2    紫電改
00a3    朽ちた龍剣
00a4    雷神剣キリン
00a5    サーペントバイト
00a6    ドスバイトダガー
00a7    ヴァイパーバイト
00a8    封龍宝剣
00a9    デスパライズ
00aa    ハイドラバイト
00ab    フレイムサイフォス
00ac    デッドリィポイズン
00ad    サンダーベイン
00ae    プリンセスレイピア
00af    ライトニングベイン
00b0    プリンセスレイピア改
00b1    ポイズンタバルジン
00b2    ボーンククリ
00b3    ボーンククリ改
00b4    ボーンピック
00b5    ボーンピック改
00b6    ボーンネイル
00b7    バーンエッジ
00b8    マスターブレイド
00b9    バーンエッジ改
00ba    イフリートマロウ
00bb    スリープショテル
00bc    鋼氷剣
00bd    ガノフィンショテル
00be    ヒーローブレイド
00bf    フロストエッジ
00c0    リベットクラブ
00c1    フロストエッジ改
00c2    クギバット
00c3    クリムゾンクラブ
00c4    モノブロスクラブ
00c5    凄くさびた小剣
00c6    さびた小剣
00c7    独龍剣【青鬼】
00c8    封龍剣【絶一門】
00c9    金獣棍
00ca    金獣棍【禁忌】
00cb    ドラゴンバスター
00cc    ツルギ【烏】
00cd    ねこ？ぱんち
00ce    にゃんにゃんぼう
00cf    タクティクス
00d0    斬破刀
00d1    天上天下無双刀
00d2    クロームレイザー
00d3    封龍剣【滅一門】
00d4    破鎚シャッター
00d5    激鎚オンスロート
00d6    バインドキューブ
00d7    テッケン
00d8    竜騎槍ゲイボルグ
00d9    レクイエムスピア
00da    プロミネンスピラー
00db    黒龍槍
00dc    クックツインズ
00dd    コロナ
00de    黒龍剣
00df    オデッセイ
00e0    おやすみベア
00e1    エストック
00e2    ニンジャソード
00e3    鬼金棒
00e4    ジークムント
00e5    レイトウマグロ
00e6    大鬼槍ラージャン
00e7    ヴァルハラ
00e8    ネイティブスピア
00e9    ポリタン
00ea    ツインダガー
00eb    ハイツインダガー
00ec    ハリケーン
00ed    ピンクボンボン
00ee    サイクロン
00ef    デュアルトマホーク
00f0    デュアルトマホーク改
00f1    オーダーレイピア
00f2    テッセン【烏】
00f3    ホーリーセーバー
00f4    工房試作品【鋸斬り】
00f5    正式採用機械鋸
00f6    ボーンシックル
00f7    ボーンシックル改
00f8    ガノカットラス
00f9    ガノカットラス改
00fa    ブロスブロス
00fb    ブロスブロス改
00fc    インセクトオーダー
00fd    インセクトオーダー改
00fe    ツインフレイム
00ff    ツインハイフレイム
0100    双剣リュウノツガイ
0101    双龍剣
0102    双龍剣【極】
0103    バルバロイブレイド
0104    クリムゾンゴート
0105    煌剣リオレウス
0106    溶解鎚【煉獄】
0107    ホワイトディザスター
0108    ドスバイトダガー改
0109    双鉄扇【ガバス】
010a    クリムゾンサイス
010b    ホワイトマンティス
010c    セイリュウトウ【烏】
010d    テスカブレイド
010e    真・竜ノ顎
010f    軍刀
0110    軍刀【獅子舞】
0111    ガーディアンソード
0112    鬼神斬破刀
0113    蛇剣【白蛇】
0114    蒼剣ガノトトス
0115    鎌威太刀
0116    執行人の大斧
0117    蒼刃剣ガノトトス
0118    龍刀【朧火】
0119    ブラッシュデイム
011a    ペイルカイザー
011b    鋼氷大剣
011c    鋼氷大剣－改
011d    鬼斬破
011e    クロームデスレイザー
011f    封龍剣【超滅一門】
0120    クロオビブレイド
0121    タツジンブレイド
0122    凄く風化した大剣
0123    風化した大剣
0124    クラブカッター
0125    エピタフプレート
0126    ボーンホルン
0127    ウォードラム
0128    ソニックビードロー
0129    ソニックビードロー改
012a    鬼鉄丸
012b    正式採用機械鎚
012c    ウォースタンプ
012d    ウォーバッシュ
012e    メタルバグパイプ
012f    龍壊棍
0130    フルフルホルン
0131    クックピック
0132    グレートノヴァ
0133    ウラナイオカリナ
0134    クロオビハンマー
0135    タツジンハンマー
0136    凄く風化した槌
0137    風化した槌
0138    ウラナイオカリナ改
0139    パルセイト・コア
013a    ウォーボンゴ
013b    ブラッドホルン
013c    ブロンズベル
013d    龍木ノ笛
013e    ダーク
013f    正式採用機械槍
0140    龍騎槍ゲイボルガ
0141    ホウテンゲキ【烏】
0142    黒滅龍槍
0143    ブラックテンペスト
0144    鋼氷槍
0145    鋼氷槍－改
0146    ブルーテイル
0147    ブループロミネンス
0148    雷槍【イカズチ】
0149    黒槍グラビモス
014a    クロオビランス
014b    タツジンランス
014c    凄く風化した槍
014d    風化した槍
014e    テオ＝ハウル
014f    マテンロウ
0150    ドラゴニックリム
0151    漆黒槍グラビモス
0152    ブレイドエッジ
0153    ブレイドエッジ改
0154    オデッセイブレイド
0155    デッドリィタバルジン
0156    雷神剣インドラ
0157    双焔
0158    黒滅龍剣
0159    呪魂
015a    フランベロジュ
015b    ランポスクロウズ
015c    メルトウォーリア
015d    ゴールドマロウ
015e    ガノフィンスパイク
015f    ハイガノススパイク
0160    メラルーツール
0161    クロオビソード
0162    タツジンソード
0163    ハイニンジャソード
0164    雷神宝剣キリン
0165    双龍剣【天地】
0166    改良型機械鋸
0167    ギルドナイトセーバー
0168    インセクトスライサー
0169    ゲキリュウノツガイ
016a    凄く風化した双剣
016b    風化した双剣
016c    メルトウォーリア改
016d    封龍剣【超絶一門】
016e    オベリオン
016f    ティタルニア
0170    グラシアルブロス
0171    デスヴェノムハンマー
0172    伝説の双刃
0173    鬼薙刀
0174    ラスティクレイモア
0175    グラインドクレイモア
0176    ポリタンＧ
0177    ザンシュトウ【鶏】
0178    大鬼金棒
0179    召雷剣【麒麟】
017a    ミラブレイド
017b    双雷剣キリン
017c    アッパーミラブレイド
017d    斬老刀【スサノオ】
017e    ダイミョウカッター
017f    飛竜刀【翠】
0180    軍刀【獅子王】
0181    モノブロスサイス
0182    フロストリーパー
0183    インペリアルソード
0184    龍木ノ太刀【神憑】
0185    飛竜刀【楓】
0186    大鬼薙刀
0187    エクディシス
0188    ボーンホルン改
0189    ウォードラム改
018a    クイーンビードロー
018b    フルフルフルート
018c    グレートバグパイプ
018d    マジナイオカリナ
018e    ウォーコンガ
018f    ブラッドフルート
0190    ガオレンズベル
0191    龍木ノ笛【宿神】
0192    スティールガンランス
0193    ビッグスラッガー
0194    ヘルスティンガー
0195    ホワイトキャノン
0196    ナナ＝フレア
0197    シザーキャノン
0198    ブラックゴアキャノン
0199    ガンチャリオット
019a    龍木ノ槍【金剛】
019b    近衛隊正式銃槍
019c    グレートシザー
019d    召雷剣【麒麟王】
019e    ダオラ＝デグニダル
019f    キリサキ
01a0    セイリュウトウ【狼】
01a1    ザンシュトウ【軍鶏】
01a2    レッドストライプ改
01a3    角竜剣ターリアラート
01a4    キングテスカブレイド
01a5    ブラックミラブレイド
01a6    ミラアンセスブレイド
01a7    カースオブキャット
01a8    ブルタスクハンマー
01a9    コーンヘッドハンマ改
01aa    ナナ＝トリ
01ab    イカリクラッシャー
01ac    スイ【狼】
01ad    エンシェントブロウ
01ae    角竜鎚カオスレンダー
01af    エンシェントレリック
01b0    バサルバッシュ
01b1    コロサル＝ダオラ
01b2    しろねこハンマー
01b3    くろねこハンマー
01b4    きんねこハンマー
01b5    キングロブスタンプ
01b6    バイオレンスジョー
01b7    ボーンクロウランス改
01b8    テリオス＝ダオラ
01b9    ツキサシ
01ba    ホウテンゲキ【狼】
01bb    撃竜槍【吽】
01bc    雷槍【タケミカヅチ】
01bd    テオ＝ロア
01be    封龍槍【刹那】
01bf    エメラルドスピア改
01c0    ストラテジー
01c1    豪剣アグニ
01c2    クイーンレイピア
01c3    エストレモ＝ダオラ
01c4    ハイフロストエッジ
01c5    独龍剣【蒼鬼】
01c6    ツルギ【狼】
01c7    クックツインズ改
01c8    ファンキーボンボン
01c9    ヤツザキ
01ca    テッセン【狼】
01cb    紅蓮双刃
01cc    双剣オオナズチ
01cd    ハイランポスクロウズ
01ce    双剣ニールイタメール
01cf    双影剣
01d0    ルーキーナイフ
01d1    祖龍ノ剣【月光】
01d2    軍刀【獅子炎王】
01d3    ディーレイ
01d4    ドスファングダガー
01d5    メラルーガジェット
01d6    大鐘シェンガオレン
01d7    煌竜剣
01d8    太刀扇【ガバス】
01d9    ミラバスター
01da    蛇剣【毒蛾】
01db    バルカンバスター
01dc    ミラアンセスバスター
01dd    シェルハンマー
01de    飛竜刀【葵】
01df    大骨
01e0    ディオミディア
01e1    メルトライジング
01e2    シェンスーベイハオ
01e3    ブラックルス＝ブラン
01e4    大長老の脇差
01e5    ダイオーガー

遠距離武器
0000    装備無し
0001    クロスボウガン
0002    クロスボウガン改
0003    カンタロスガン
0004    ヴァルキリーファイア
0005    スパルタカスファイア
0006    ショットボウガン・蒼
0007    ショットボウガン・碧
0008    ショットボウガン・紅
0009    メイルシュトローム
000a    デザートストーム
000b    グレネードボウガン
000c    タイタングレネード
000d    アルバレスト
000e    アルバレスト改
000f    タンクメイジ
0010    ラピッドキャスト
0011    クイックキャスト
0012    メテオキャノン
0013    青イャンクック砲
0014    カホウ【烏】
0015    老山龍砲
0016    インジェクションガン
0017    ラストニードル
0018    鬼ヶ島
0019    ショットボウガン・白
001a    グラビモスロア
001b    超イャンクック砲
001c    Ｓ・クロスボウガン
001d    ハートヴァルキリー
001e    ヴァルキリーブレイズ
001f    ハートヴァルキリー改
0020    ゴールドヴァルキリー
0021    ソウルスパルタカス
0022    スパルタカスブレイズ
0023    ソウルスパルタカス改
0024    シルバースパルタカス
0025    紅碧の対弩
0026    蒼桜の対弩
0027    ウラノスグレネード
0028    蒼桜の対弩・覇
0029    繚乱の対弩
002a    バレットシャワー・蒼
002b    バレットシャワー・碧
002c    バレットシャワー・紅
002d    レインバレッツ・白
002e    メイルシュトローム改
002f    サンドフォール
0030    デザートテンペスト
0031    サンドフォール改
0032    グレネードボウガン改
0033    タイタングレネード改
0034    クロノスグレネード
0035    クックアンガー
0036    クックレイジ
0037    クロオビボウガン
0038    タツジンボウガン
0039    神ヶ島
003a    ダークフリルパラソル
003b    パールフリルパラソル
003c    ピンクフリルパラソル
003d    Ｓ・アルバレスト
003e    タンクメイジ改
003f    バストンメイジ
0040    クイックキャスト改
0041    デュエルキャスト
0042    デュエルキャスト改
0043    モノデビルキャスト
0044    モノデビルキャスト改
0045    メテオバスター
0046    ヴォルキャノン
0047    ディスティハーダ
0048    イャンクック砲
0049    老山龍砲・覇
004a    老山龍砲・皇
004b    ハニーコーマー
004c    グラビモスハウル
004d    三眼の獅子筒
004e    ハンターボウⅢ
004f    ワイルドボウⅢ
0050    パワーワイルドボウⅡ
0051    クイーンブラスターⅡ
0052    ハートショットボウⅡ
0053    プロミネンスボウⅡ
0054    ソニックボウⅢ
0055    ブロスホーンボウⅡ
0056    龍弓【山崩】
0057    勇気と希望の凄弓Ⅱ
0058    龍弓【日輪】
0059    殲滅と破壊の剛弓
005a    勝利と栄光の勇弓
005b    ウラナイランプ
005c    ド【烏】
005d    テイルストリング
005e    ラージャンデグ
005f    火竜弩
0060    エビィーガン
0061    ジェイドストーム
0062    デルフ＝ダオラ
0063    カホウ【狼】
0064    バスタークラブ
0065    ガオレンスフィア
0066    ロックイーター
0067    ジェイドテンペスト
0068    キングエビィーガン
0069    ド【狼】
006a    龍弓【月輪】
006b    パワーハンターボウⅡ
006c    ハンターボウⅠ
006d    ハンターボウⅡ
006e    ワイルドボウⅠ
006f    ワイルドボウⅡ
0070    パワーワイルドボウⅠ
0071    クイーンブラスターⅠ
0072    ハートショットボウⅠ
0073    プロミネンスボウⅠ
0074    ソニックボウⅠ
0075    ソニックボウⅡ
0076    ブロスホーンボウⅠ
0077    龍弓【国崩】
0078    勇気と希望の凄弓Ⅰ
0079    パワーハンターボウⅠ
007a    龍頭琴
007b    マジナイランプ
007c    バール＝ダオラ
007d    アースイーター
007e    ヘビィバスタークラブ
007f    グラン＝ダオラ

防具コード
頭
0000    装備無し
0001    レザーライトヘルム
0002    チェーンヘルム
0003    ハンターヘルム
0004    ハンターキャップ
0005    ボーンヘルム
0006    ボーンキャップ
0007    ランポスヘルム
0008    ランポスキャップ
0009    バトルヘルム
000a    バトルキャップ
000b    ランゴヘルム
000c    ランゴキャップ
000d    タロスヘルム
000e    タロスキャップ
000f    ハイメタヘルム
0010    ハイメタキャップ
0011    ゲネポスヘルム
0012    ゲネポスキャップ
0013    イーオスヘルム
0014    イーオスキャップ
0015    ゲリョスヘルム
0016    ゲリョスキャップ
0017    ガレオスヘルム
0018    ガレオスキャップ
0019    レイアヘルム
001a    レイアキャップ
001b    フルフルヘルム
001c    フルフルキャップ
001d    レウスヘルム
001e    レウスキャップ
001f    ガノスヘルム
0020    ガノスキャップ
0021    キングロブスタヘルム
0022    バサルヘルム
0023    バサルキャップ
0024    ディアブロヘルム
0025    ディアブロキャップ
0026    モノブロスヘルム
0027    モノブロスキャップ
0028    グラビドヘルム
0029    グラビドキャップ
002a    クロオビヘルム
002b    モスフェイク
002c    アイルーフェイク
002d    混沌のパオ
002e    メルホアフロール
002f    マカルパフード
0030    ビストロキャップ
0031    ランポスフェイク
0032    ゲネポスフェイク
0033    イーオスフェイク
0034    ブルファンゴフェイク
0035    レッドピアス
0036    ブルーピアス
0037    イエローピアス
0038    ブラックピアス
0039    忍の面・陽
003a    忍の面・陰
003b    ガーディアンヘルム
003c    ガーディアンマスク
003d    ヘルパーフード
003e    ヒーラーグラス
003f    スカルフェイス
0040    ガルルガヘルム
0041    ガルルガキャップ
0042    ガルルガフェイク
0043    暁丸【兜】
0044    曙丸【烏帽子】
0045    凛【鉢金】
0046    艶【鉢金】
0047    ドラゴンヘッド
0048    ドラゴンフェイス
0049    レザーライトＵヘルム
004a    チェーンＵヘルム
004b    ハンターＵヘルム
004c    ハンターＵキャップ
004d    ボーンＵヘルム
004e    ボーンＵキャップ
004f    ランポスＵヘルム
0050    ランポスＵキャップ
0051    バトルＵヘルム
0052    バトルＵキャップ
0053    ランゴＵヘルム
0054    ランゴＵキャップ
0055    タロスＵヘルム
0056    タロスＵキャップ
0057    ハイメタＵヘルム
0058    ハイメタＵキャップ
0059    ゲネポスＵヘルム
005a    ゲネポスＵキャップ
005b    イーオスＵヘルム
005c    イーオスＵキャップ
005d    ゲリョスＵヘルム
005e    ゲリョスＵキャップ
005f    ガレオスＵヘルム
0060    ガレオスＵキャップ
0061    リオハートヘルム
0062    リオハートキャップ
0063    フルフルＵヘルム
0064    フルフルＵキャップ
0065    リオソウルヘルム
0066    リオソウルキャップ
0067    ガノスＵヘルム
0068    ガノスＵキャップ
0069    バサルＵヘルム
006a    バサルＵキャップ
006b    ディアブロＵヘルム
006c    ディアブロＵキャップ
006d    モノデビルヘルム
006e    モノデビルキャップ
006f    グラビドＵヘルム
0070    グラビドＵキャップ
0071    忍の面・空
0072    忍の面・海
0073    ガーディアンＵヘルム
0074    ガーディアンＵマスク
0075    ヘルパーＵフード
0076    ヒーラーＵベレー
0077    暁丸・皇【兜】
0078    曙丸・皇【烏帽子】
0079    凛・皇【鉢金】
007a    艶・皇【鉢金】
007b    ミラバルカンヘッド
007c    ミラバルカンフェイス
007d    ゴールドルナヘルム
007e    ゴールドルナキャップ
007f    シルバーソルヘルム
0080    シルバーソルキャップ
0081    レザーライトＳヘルム
0082    チェーンＳヘルム
0083    ハンターＳヘルム
0084    ハンターＳキャップ
0085    ボーンＳヘルム
0086    ボーンＳキャップ
0087    ランポスＳヘルム
0088    ランポスＳキャップ
0089    バトルＳヘルム
008a    バトルＳキャップ
008b    ランゴＳヘルム
008c    ランゴＳキャップ
008d    タロスＳヘルム
008e    タロスＳキャップ
008f    ハイメタＳヘルム
0090    ハイメタＳキャップ
0091    ゲネポスＳヘルム
0092    ゲネポスＳキャップ
0093    クックＳヘルム
0094    クックＳキャップ
0095    イーオスＳヘルム
0096    イーオスＳキャップ
0097    ゲリョスＳヘルム
0098    ゲリョスＳキャップ
0099    ガレオスＳヘルム
009a    ガレオスＳキャップ
009b    レイアＳヘルム
009c    レイアＳキャップ
009d    フルフルＳヘルム
009e    フルフルＳキャップ
009f    レウスＳヘルム
00a0    レウスＳキャップ
00a1    ガノスＳヘルム
00a2    ガノスＳキャップ
00a3    バサルＳヘルム
00a4    バサルＳキャップ
00a5    ディアブロＳヘルム
00a6    ディアブロＳキャップ
00a7    モノブロスＳヘルム
00a8    モノブロスＳキャップ
00a9    グラビドＳヘルム
00aa    グラビドＳキャップ
00ab    忍の面・天
00ac    忍の面・地
00ad    ギルドガードロポス紅
00ae    ギルドガードマスク紅
00af    ギルドガードハット紅
00b0    ギルドガードピアス紅
00b1    暁丸・覇【兜】
00b2    曙丸・覇【烏帽子】
00b3    凛・覇【鉢金】
00b4    艶・覇【鉢金】
00b5    ドラゴンＳヘッド
00b6    ドラゴンＳフェイス
00b7    ザザミヘルム
00b8    ザザミキャップ
00b9    ザザミＵヘルム
00ba    ザザミＵキャップ
00bb    ザザミＳヘルム
00bc    ザザミＳキャップ
00bd    コンガヘルム
00be    コンガキャップ
00bf    コンガＵヘルム
00c0    コンガＵキャップ
00c1    コンガＳヘルム
00c2    コンガＳキャップ
00c3    ブランゴヘルム
00c4    ブランゴキャップ
00c5    ブランゴＵヘルム
00c6    ブランゴＵキャップ
00c7    ブランゴＳヘルム
00c8    ブランゴＳキャップ
00c9    ギザミヘルム
00ca    ギザミキャップ
00cb    ギザミＵヘルム
00cc    ギザミＵキャップ
00cd    ギザミＳヘルム
00ce    ギザミＳキャップ
00cf    キリンホーン
00d0    キリンコルノ
00d1    キリンＳホーン
00d2    キリンＳコルノ
00d3    クシャナアンク
00d4    クシャナスーラ
00d5    ミヅハ【烏帽子】
00d6    トヨタマ【烏帽子】
00d7    エンプレスセクター
00d8    エンプレスマスク
00d9    金剛【兜】
00da    不動【兜】
00db    カイザークラウン
00dc    カイザーマスク
00dd    夜叉【御面】
00de    修羅【御面】
00df    金色ノ添髪
00e0    黒子ノ面隠
00e1    ミラルーツヘッド
00e2    ミラルーツフェイス
00e3    クロオビＳヘルム
00e4    スノーランポフェイク
00e5    ガブラスフェイク
00e6    ギルドナイトフェザー
00e7    ギルドナイトマスク
00e8    メイドカチューシャ
00e9    プライベートグラス
00ea    ホワイトピアス
00eb    ギルドガードロポス蒼
00ec    ギルドガードマスク蒼
00ed    ギルドガードハット蒼
00ee    ギルドガードピアス蒼
00ef    Ｋ・ロブスタキャップ
00f0    技のピアス
00f1    力のピアス
00f2    命のピアス
00f3    名人のピアス
00f4    職人のピアス
00f5    凄腕のピアス
00f6    強運のピアス
00f7    悪運のピアス
00f8    護人のピアス
00f9    勇者のピアス
00fa    アメザリヘッド
00fb    アメザリキャップ
00fc    フレアーピアス
   
胴   
0000    装備無し
0001    レザーライトメイル
0002    チェーンメイル
0003    ハンターメイル
0004    ハンターレジスト
0005    ボーンメイル
0006    ボーンレジスト
0007    ランポスメイル
0008    ランポスレジスト
0009    バトルメイル
000a    バトルレジスト
000b    ランゴメイル
000c    ランゴレジスト
000d    タロスメイル
000e    タロスレジスト
000f    ハイメタメイル
0010    ハイメタレジスト
0011    ゲネポスメイル
0012    ゲネポスレジスト
0013    クックメイル
0014    クックレジスト
0015    イーオスメイル
0016    イーオスレジスト
0017    ゲリョスメイル
0018    ゲリョスレジスト
0019    ガレオスメイル
001a    ガレオスレジスト
001b    スティールメイル
001c    レイアメイル
001d    レイアレジスト
001e    フルフルメイル
001f    フルフルレジスト
0020    レウスメイル
0021    レウスレジスト
0022    ガノスメイル
0023    ガノスレジスト
0024    キングロブスタシェル
0025    キングロブスタスキン
0026    バサルメイル
0027    バサルレジスト
0028    ディアブロメイル
0029    ディアブロレジスト
002a    モノブロスメイル
002b    モノブロスレジスト
002c    グラビドメイル
002d    グラビドレジスト
002e    クロオビメイル
002f    モスブレスト
0030    メルホアトロンコ
0031    マカルパペプラム
0032    ビストロベスト
0033    ランポスーツボディ
0034    ゲネポスーツボディ
0035    イーオスーツボディ
0036    忍の装束・陽
0037    忍の装束・陰
0038    ガーディアンスーツ
0039    ガーディアンベスト
003a    ヘルパーベスト
003b    ヒーラーベスト
003c    ガルルガメイル
003d    ガルルガレジスト
003e    暁丸【胴当て】
003f    曙丸【胴当て】
0040    凛【胸当て】
0041    艶【胸当て】
0042    ドラゴンハイド
0043    ドラゴンスキン
0044    レザーライトＵメイル
0045    チェーンＵメイル
0046    ハンターＵメイル
0047    ハンターＵレジスト
0048    ボーンＵメイル
0049    ボーンＵレジスト
004a    ランポスＵメイル
004b    ランポスＵレジスト
004c    バトルＵメイル
004d    バトルＵレジスト
004e    ランゴＵメイル
004f    ランゴＵレジスト
0050    タロスＵメイル
0051    タロスＵレジスト
0052    ハイメタＵメイル
0053    ハイメタＵレジスト
0054    ゲネポスＵメイル
0055    ゲネポスＵレジスト
0056    クックＵメイル
0057    クックＵレジスト
0058    イーオスＵメイル
0059    イーオスＵレジスト
005a    ゲリョスＵメイル
005b    ゲリョスＵレジスト
005c    ガレオスＵメイル
005d    ガレオスＵレジスト
005e    スティールＵメイル
005f    リオハートメイル
0060    リオハートレジスト
0061    フルフルＵメイル
0062    フルフルＵレジスト
0063    リオソウルメイル
0064    リオソウルレジスト
0065    ガノスＵメイル
0066    ガノスＵレジスト
0067    バサルＵメイル
0068    バサルＵレジスト
0069    ディアブロＵメイル
006a    ディアブロＵレジスト
006b    モノデビルメイル
006c    モノデビルレジスト
006d    グラビドＵメイル
006e    グラビドＵレジスト
006f    忍の装束・空
0070    忍の装束・海
0071    ガーディアンＵスーツ
0072    ガーディアンＵベスト
0073    ヘルパーＵベスト
0074    ヒーラーＵベスト
0075    暁丸・皇【胴当て】
0076    曙丸・皇【胴当て】
0077    凛・皇【胸当て】
0078    艶・皇【胸当て】
0079    ミラバルカンハイド
007a    ミラバルカンスキン
007b    ゴールドルナメイル
007c    ゴールドルナレジスト
007d    シルバーソルメイル
007e    シルバーソルレジスト
007f    レザーライトＳメイル
0080    チェーンＳメイル
0081    ハンターＳメイル
0082    ハンターＳレジスト
0083    ボーンＳメイル
0084    ボーンＳレジスト
0085    ランポスＳメイル
0086    ランポスＳレジスト
0087    バトルＳメイル
0088    バトルＳレジスト
0089    ランゴＳメイル
008a    ランゴＳレジスト
008b    タロスＳメイル
008c    タロスＳレジスト
008d    ハイメタＳメイル
008e    ハイメタＳレジスト
008f    ゲネポスＳメイル
0090    ゲネポスＳレジスト
0091    クックＳメイル
0092    クックＳレジスト
0093    イーオスＳメイル
0094    イーオスＳレジスト
0095    ゲリョスＳメイル
0096    ゲリョスＳレジスト
0097    ガレオスＳメイル
0098    ガレオスＳレジスト
0099    スティールＳメイル
009a    レイアＳメイル
009b    レイアＳレジスト
009c    フルフルＳメイル
009d    フルフルＳレジスト
009e    レウスＳメイル
009f    レウスＳレジスト
00a0    ガノスＳメイル
00a1    ガノスＳレジスト
00a2    バサルＳメイル
00a3    バサルＳレジスト
00a4    ディアブロＳメイル
00a5    ディアブロＳレジスト
00a6    モノブロスＳメイル
00a7    モノブロスＳレジスト
00a8    グラビドＳメイル
00a9    グラビドＳレジスト
00aa    忍の装束・天
00ab    忍の装束・地
00ac    ギルドガードスーツ紅
00ad    ギルドガードベスト紅
00ae    ギルドガードスーツ紅
00af    ギルドガードベスト紅
00b0    暁丸・覇【胴当て】
00b1    曙丸・覇【胴当て】
00b2    凛・覇【胸当て】
00b3    艶・覇【胸当て】
00b4    ドラゴンＳハイド
00b5    ドラゴンＳスキン
00b6    ザザミメイル
00b7    ザザミレジスト
00b8    ザザミＵメイル
00b9    ザザミＵレジスト
00ba    ザザミＳメイル
00bb    ザザミＳレジスト
00bc    コンガメイル
00bd    コンガレジスト
00be    コンガＵメイル
00bf    コンガＵレジスト
00c0    コンガＳメイル
00c1    コンガＳレジスト
00c2    ブランゴメイル
00c3    ブランゴレジスト
00c4    ブランゴＵメイル
00c5    ブランゴＵレジスト
00c6    ブランゴＳメイル
00c7    ブランゴＳレジスト
00c8    ギザミメイル
00c9    ギザミレジスト
00ca    ギザミＵメイル
00cb    ギザミＵレジスト
00cc    ギザミＳメイル
00cd    ギザミＳレジスト
00ce    キリンベスト
00cf    キリンケープ
00d0    キリンＳベスト
00d1    キリンＳケープ
00d2    クシャナディール
00d3    クシャナバダル
00d4    ミヅハ【胸当て】
00d5    トヨタマ【胸当て】
00d6    エンプレスメイル
00d7    エンプレスレジスト
00d8    金剛【胴当て】
00d9    不動【胴当て】
00da    カイザーメイル
00db    カイザーレジスト
00dc    夜叉【羽衣】
00dd    修羅【羽衣】
00de    金色ノ羽織
00df    黒子ノ装束
00e0    ミラルーツハイド
00e1    ミラルーツスキン
00e2    クロオビＳメイル
00e3    スノーランポボディ
00e4    ファミ通ＴシャツＳ
00e5    ガブラスーツボディ
00e6    ギルドナイトスーツ
00e7    ギルドナイトベスト
00e8    メイドベスト
00e9    プライベートベスト
00ea    狩人Ｔシャツ
00eb    ファミ通Ｔシャツ
00ec    ギルドガードスーツ蒼
00ed    ギルドガードベスト蒼
00ee    ギルドガードスーツ蒼
00ef    ギルドガードベスト蒼
00f0    アメザリメイル
00f1    アメザリスキン
00f2    ギルドヒーローメイル
   
腕   
0000    装備無し
0001    レザーライトアーム
0002    チェーンアーム
0003    ハンターアーム
0004    ハンターガード
0005    ボーンアーム
0006    ボーンガード
0007    ランポスアーム
0008    ランポスガード
0009    バトルアーム
000a    バトルガード
000b    ランゴアーム
000c    ランゴガード
000d    タロスアーム
000e    タロスガード
000f    ハイメタアーム
0010    ハイメタガード
0011    ゲネポスアーム
0012    ゲネポスガード
0013    クックアーム
0014    クックガード
0015    イーオスアーム
0016    イーオスガード
0017    ゲリョスアーム
0018    ゲリョスガード
0019    ガレオスアーム
001a    ガレオスガード
001b    スティールアーム
001c    レイアアーム
001d    レイアガード
001e    フルフルアーム
001f    フルフルガード
0020    レウスアーム
0021    レウスガード
0022    ガノスアーム
0023    ガノスガード
0024    キングロブスタアーム
0025    キングロブスタガード
0026    バサルアーム
0027    バサルガード
0028    ディアブロアーム
0029    ディアブロガード
002a    モノブロスアーム
002b    モノブロスガード
002c    グラビドアーム
002d    グラビドガード
002e    クロオビアーム
002f    モスパンチ
0030    マカルパスリーブ
0031    ランポスーツハンド
0032    ゲネポスーツハンド
0033    イーオスーツハンド
0034    忍の篭手・陽
0035    忍の篭手・陰
0036    ガーディアンアーム
0037    ガーディアンガード
0038    ヘルパーカフス
0039    ヒーラーカフス
003a    ガルルガアーム
003b    ガルルガガード
003c    暁丸【篭手】
003d    曙丸【篭手】
003e    凛【篭手】
003f    艶【篭手】
0040    ドラゴンクロウ
0041    ドラゴンフィスト
0042    レザーライトＵアーム
0043    チェーンＵアーム
0044    ハンターＵアーム
0045    ハンターＵガード
0046    ボーンＵアーム
0047    ボーンＵガード
0048    ランポスＵアーム
0049    ランポスＵガード
004a    バトルＵアーム
004b    バトルＵガード
004c    ランゴＵアーム
004d    ランゴＵガード
004e    タロスＵアーム
004f    タロスＵガード
0050    ハイメタＵアーム
0051    ハイメタＵガード
0052    ゲネポスＵアーム
0053    ゲネポスＵガード
0054    クックＵアーム
0055    クックＵガード
0056    イーオスＵアーム
0057    イーオスＵガード
0058    ゲリョスＵアーム
0059    ゲリョスＵガード
005a    ガレオスＵアーム
005b    ガレオスＵガード
005c    スティールＵアーム
005d    リオハートアーム
005e    リオハートガード
005f    フルフルＵアーム
0060    フルフルＵガード
0061    リオソウルアーム
0062    リオソウルガード
0063    ガノスＵアーム
0064    ガノスＵガード
0065    バサルＵアーム
0066    バサルＵガード
0067    ディアブロＵアーム
0068    ディアブロＵガード
0069    モノデビルアーム
006a    モノデビルガード
006b    グラビドＵアーム
006c    グラビドＵガード
006d    忍の篭手・空
006e    忍の篭手・海
006f    ガーディアンＵアーム
0070    ガーディアンＵガード
0071    ヘルパーＵカフス
0072    ヒーラーＵカフス
0073    暁丸・皇【篭手】
0074    曙丸・皇【篭手】
0075    凛・皇【篭手】
0076    艶・皇【篭手】
0077    ミラバルカンクロウ
0078    ミラバルカンフィスト
0079    ゴールドルナアーム
007a    ゴールドルナガード
007b    シルバーソルアーム
007c    シルバーソルガード
007d    レザーライトＳアーム
007e    チェーンＳアーム
007f    ハンターＳアーム
0080    ハンターＳガード
0081    ボーンＳアーム
0082    ボーンＳガード
0083    ランポスＳアーム
0084    ランポスＳガード
0085    バトルＳアーム
0086    バトルＳガード
0087    ランゴＳアーム
0088    ランゴＳガード
0089    タロスＳアーム
008a    タロスＳガード
008b    ハイメタＳアーム
008c    ハイメタＳガード
008d    ゲネポスＳアーム
008e    ゲネポスＳガード
008f    クックＳアーム
0090    クックＳガード
0091    イーオスＳアーム
0092    イーオスＳガード
0093    ゲリョスＳアーム
0094    ゲリョスＳガード
0095    ガレオスＳアーム
0096    ガレオスＳガード
0097    スティールＳアーム
0098    レイアＳアーム
0099    レイアＳガード
009a    フルフルＳアーム
009b    フルフルＳガード
009c    レウスＳアーム
009d    レウスＳガード
009e    ガノスＳアーム
009f    ガノスＳガード
00a0    バサルＳアーム
00a1    バサルＳガード
00a2    ディアブロＳアーム
00a3    ディアブロＳガード
00a4    モノブロスＳアーム
00a5    モノブロスＳガード
00a6    グラビドＳアーム
00a7    グラビドＳガード
00a8    忍の篭手・天
00a9    忍の篭手・地
00aa    ギルドガードグラブ紅
00ab    ギルドガードカフス紅
00ac    ギルドガードグラブ紅
00ad    ギルドガードカフス紅
00ae    暁丸・覇【篭手】
00af    曙丸・覇【篭手】
00b0    凛・覇【篭手】
00b1    艶・覇【篭手】
00b2    ドラゴンＳクロウ
00b3    ドラゴンＳフィスト
00b4    ザザミアーム
00b5    ザザミガード
00b6    ザザミＵアーム
00b7    ザザミＵガード
00b8    ザザミＳアーム
00b9    ザザミＳガード
00ba    コンガアーム
00bb    コンガガード
00bc    コンガＵアーム
00bd    コンガＵガード
00be    コンガＳアーム
00bf    コンガＳガード
00c0    ブランゴアーム
00c1    ブランゴガード
00c2    ブランゴＵアーム
00c3    ブランゴＵガード
00c4    ブランゴＳアーム
00c5    ブランゴＳガード
00c6    ギザミアーム
00c7    ギザミガード
00c8    ギザミＵアーム
00c9    ギザミＵガード
00ca    ギザミＳアーム
00cb    ギザミＳガード
00cc    キリンアームロング
00cd    キリングローブ
00ce    キリンＳアームロング
00cf    キリンＳグローブ
00d0    クシャナハトゥー
00d1    クシャナマカーン
00d2    ミヅハ【大袖】
00d3    トヨタマ【大袖】
00d4    エンプレスアーム
00d5    エンプレスガード
00d6    金剛【篭手】
00d7    不動【篭手】
00d8    カイザーアーム
00d9    カイザーガード
00da    夜叉【御手】
00db    修羅【御手】
00dc    金色ノ篭手
00dd    黒子ノ篭手
00de    ミラルーツクロウ
00df    ミラルーツフィスト
00e0    クロオビＳアーム
00e1    スノーランポハンド
00e2    ガブラスーツハンド
00e3    ギルドナイトグラブ
00e4    ギルドナイトカフス
00e5    メイドカフス
00e6    プライベートカフス
00e7    ギルドガードグラブ蒼
00e8    ギルドガードカフス蒼
00e9    ギルドガードグラブ蒼
00ea    ギルドガードカフス蒼
00eb    アメザリアーム
00ec    アメザリガード
00ed    破龍の篭手
   
腰   
0000    装備無し
0001    レザーライトベルト
0002    スキンライトベルト
0003    チェーンライトベルト
0004    アイアンベルト
0005    ハンターフォールド
0006    ハンターコート
0007    ボーンフォールド
0008    ボーンコート
0009    ランポスフォールド
000a    ランポスコート
000b    バトルフォールド
000c    バトルコート
000d    ハイドベルト
000e    ランゴフォールド
000f    ランゴコート
0010    タロスフォールド
0011    タロスコート
0012    ハイメタフォールド
0013    ハイメタコート
0014    ゲネポスフォールド
0015    ゲネポスコート
0016    クロムメタルコイル
0017    クックフォールド
0018    クックコート
0019    イーオスフォールド
001a    イーオスコート
001b    ゲリョスフォールド
001c    ゲリョスコート
001d    ガレオスフォールド
001e    ガレオスコート
001f    スティールベルト
0020    レイアフォールド
0021    レイアコート
0022    フルフルフォールド
0023    フルフルコート
0024    レウスフォールド
0025    レウスコート
0026    バサルフォールド
0027    バサルコート
0028    ディアブロコイル
0029    ディアブロコート
002a    モノブロスコイル
002b    モノブロスコート
002c    グラビドフォールド
002d    グラビドコート
002e    クロオビフォールド
002f    モスヒップ
0030    メルホアオッハ
0031    ビストロエプロン
0032    忍の帯・陽
0033    忍の帯・陰
0034    ガーディアンコイル
0035    ガーディアンコート
0036    ヘルパースカート
0037    ヒーラーフリル
0038    ガルルガフォールド
0039    ガルルガコート
003a    暁丸【腰当て】
003b    曙丸【腰当て】
003c    凛【腰当て】
003d    艶【腰当て】
003e    紅凛【腰当て】
003f    紅艶【腰当て】
0040    ドラゴンウイング
0041    ドラゴンテイル
0042    レザーライトＵベルト
0043    チェーンＵベルト
0044    ハンターＵフォールド
0045    ハンターＵコート
0046    ボーンＵフォールド
0047    ボーンＵコート
0048    ランポスＵフォールド
0049    ランポスＵコート
004a    バトルＵフォールド
004b    バトルＵコート
004c    ランゴＵフォールド
004d    ランゴＵコート
004e    タロスＵフォールド
004f    タロスＵコート
0050    ハイメタＵフォールド
0051    ハイメタＵコート
0052    ゲネポスＵフォールド
0053    ゲネポスＵコート
0054    クックＵフォールド
0055    クックＵコート
0056    イーオスＵフォールド
0057    イーオスＵコート
0058    ゲリョスＵフォールド
0059    ゲリョスＵコート
005a    ガレオスＵフォールド
005b    ガレオスＵコート
005c    スティールＵベルト
005d    リオハートフォールド
005e    リオハートコート
005f    フルフルＵフォールド
0060    フルフルＵコート
0061    リオソウルフォールド
0062    リオソウルコート
0063    バサルＵフォールド
0064    バサルＵコート
0065    ディアブロＵコイル
0066    ディアブロＵコート
0067    モノデビルコイル
0068    モノデビルコート
0069    グラビドＵフォールド
006a    グラビドＵコート
006b    忍の帯・空
006c    忍の帯・海
006d    ガーディアンＵコイル
006e    ガーディアンＵコート
006f    ヘルパーＵスカート
0070    ヒーラーＵフリル
0071    暁丸・皇【腰当て】
0072    曙丸・皇【腰当て】
0073    凛・皇【腰当て】
0074    艶・皇【腰当て】
0075    ミラバルカンウイング
0076    ミラバルカンテイル
0077    ゴールドルナコイル
0078    ゴールドルナコート
0079    シルバーソルコイル
007a    シルバーソルコート
007b    レザーライトＳベルト
007c    Ｃ・ライトＳベルト
007d    ハンターＳフォールド
007e    ハンターＳコート
007f    ボーンＳフォールド
0080    ボーンＳコート
0081    ランポスＳフォールド
0082    ランポスＳコート
0083    バトルＳフォールド
0084    バトルＳコート
0085    ランゴＳフォールド
0086    ランゴＳコート
0087    タロスＳフォールド
0088    タロスＳコート
0089    ハイメタＳフォールド
008a    ハイメタＳコート
008b    ゲネポスＳフォールド
008c    ゲネポスＳコート
008d    クックＳフォールド
008e    クックＳコート
008f    イーオスＳフォールド
0090    イーオスＳコート
0091    ゲリョスＳフォールド
0092    ゲリョスＳコート
0093    ガレオスＳフォールド
0094    ガレオスＳコート
0095    スティールＳベルト
0096    レイアＳフォールド
0097    レイアＳコート
0098    フルフルＳフォールド
0099    フルフルＳコート
009a    レウスＳフォールド
009b    レウスＳコート
009c    バサルＳフォールド
009d    バサルＳコート
009e    ディアブロＳコイル
009f    ディアブロＳコート
00a0    モノブロスＳコイル
00a1    モノブロスＳコート
00a2    グラビドＳフォールド
00a3    グラビドＳコート
00a4    忍の帯・天
00a5    忍の帯・地
00a6    ギルドガードコイル紅
00a7    ギルドガードコート紅
00a8    ギルドガードコイル紅
00a9    ギルドガードコート紅
00aa    暁丸・覇【腰当て】
00ab    曙丸・覇【腰当て】
00ac    凛・覇【腰当て】
00ad    艶・覇【腰当て】
00ae    ドラゴンＳウイング
00af    ドラゴンＳテイル
00b0    ザザミフォールド
00b1    ザザミコート
00b2    ザザミＵフォールド
00b3    ザザミＵコート
00b4    ザザミＳフォールド
00b5    ザザミＳコート
00b6    コンガフォールド
00b7    コンガコート
00b8    コンガＵフォールド
00b9    コンガＵコート
00ba    コンガＳフォールド
00bb    コンガＳコート
00bc    ブランゴフォールド
00bd    ブランゴコート
00be    ブランゴＵフォールド
00bf    ブランゴＵコート
00c0    ブランゴＳフォールド
00c1    ブランゴＳコート
00c2    ギザミフォールド
00c3    ギザミコート
00c4    ギザミＵフォールド
00c5    ギザミＵコート
00c6    ギザミＳフォールド
00c7    ギザミＳコート
00c8    キリンフープ
00c9    キリンショルト
00ca    キリンＳフープ
00cb    キリンＳショルト
00cc    クシャナアンダ
00cd    クシャナアドミ
00ce    ミヅハ【丸帯】
00cf    トヨタマ【丸帯】
00d0    エンプレスフォールド
00d1    エンプレスコート
00d2    金剛【腰当て】
00d3    不動【腰当て】
00d4    カイザーフォールド
00d5    カイザーコート
00d6    夜叉【腰巻】
00d7    修羅【腰巻】
00d8    金色ノ帯
00d9    黒子ノ帯
00da    ミラルーツウイング
00db    ミラルーツテイル
00dc    ガノスＳフォールド
00dd    ガノスＳコート
00de    クロオビＳフォールド
00df    ガブラスーツベルト
00e0    ギルドナイトコイル
00e1    ギルドナイトスカート
00e2    メイドスカート
00e3    プライベートフリル
00e4    ギルドガードコイル蒼
00e5    ギルドガードコート蒼
00e6    ギルドガードコイル蒼
00e7    ギルドガードコート蒼
00e8    Ｋ・ロブスタコイル
00e9    Ｋ・ロブスタコート
00ea    アメザリフォールド
00eb    アメザリコート
00ec    マスターベルト
   
脚   
0000    装備無し
0001    グリーンジャージー
0002    ブルージャージー
0003    ハンターグリーヴ
0004    ハンターレギンス
0005    ボーングリーヴ
0006    ボーンレギンス
0007    ランポスグリーヴ
0008    ランポスレギンス
0009    バトルグリーヴ
000a    バトルレギンス
000b    シルバーメタルブーツ
000c    ランゴグリーヴ
000d    ランゴレギンス
000e    タロスグリーヴ
000f    タロスレギンス
0010    ハイメタグリーヴ
0011    ハイメタレギンス
0012    ダークメタルブーツ
0013    ゲネポスグリーヴ
0014    ゲネポスレギンス
0015    ピンクメタルブーツ
0016    クロムメタルブーツ
0017    イーオスグリーヴ
0018    イーオスレギンス
0019    ゲリョスグリーヴ
001a    ゲリョスレギンス
001b    ガレオスグリーヴ
001c    ガレオスレギンス
001d    レイアグリーヴ
001e    レイアレギンス
001f    フルフルグリーヴ
0020    フルフルレギンス
0021    レウスグリーヴ
0022    レウスレギンス
0023    ガノスグリーヴ
0024    ガノスレギンス
0025    バサルグリーヴ
0026    バサルレギンス
0027    ディアブログリーヴ
0028    ディアブロレギンス
0029    モノブロスグリーヴ
002a    モノブロスレギンス
002b    グラビドグリーヴ
002c    グラビドレギンス
002d    クロオビグリーヴ
002e    モスフット
002f    ランポスーツフット
0030    ゲネポスーツフット
0031    イーオスーツフット
0032    忍の足袋・陽
0033    忍の足袋・陰
0034    ガーディアンブーツ
0035    ガーディアンフット
0036    ヘルパーソックス
0037    ヒーラーソックス
0038    ガルルガグリーヴ
0039    ガルルガレギンス
003a    暁丸【具足】
003b    曙丸【具足】
003c    凛【袴】
003d    艶【袴】
003e    紅凛【袴】
003f    紅艶【袴】
0040    ドラゴンフット
0041    ドラゴンレグス
0042    クリームジャージー
0043    コーヒージャージー
0044    ハンターＵグリーヴ
0045    ハンターＵレギンス
0046    ボーンＵグリーヴ
0047    ボーンＵレギンス
0048    ランポスＵグリーヴ
0049    ランポスＵレギンス
004a    バトルＵグリーヴ
004b    バトルＵレギンス
004c    ランゴＵグリーヴ
004d    ランゴＵレギンス
004e    タロスＵグリーヴ
004f    タロスＵレギンス
0050    ハイメタＵグリーヴ
0051    ハイメタＵレギンス
0052    ゲネポスＵグリーヴ
0053    ゲネポスＵレギンス
0054    イーオスＵグリーヴ
0055    イーオスＵレギンス
0056    ゲリョスＵグリーヴ
0057    ゲリョスＵレギンス
0058    ガレオスＵグリーヴ
0059    ガレオスＵレギンス
005a    リオハートグリーヴ
005b    リオハートレギンス
005c    フルフルＵグリーヴ
005d    フルフルＵレギンス
005e    リオソウルグリーヴ
005f    リオソウルレギンス
0060    ガノスＵグリーヴ
0061    ガノスＵレギンス
0062    バサルＵグリーヴ
0063    バサルＵレギンス
0064    ディアブロＵグリーヴ
0065    ディアブロＵレギンス
0066    モノデビルグリーヴ
0067    モノデビルレギンス
0068    グラビドＵグリーヴ
0069    グラビドＵレギンス
006a    忍の足袋・空
006b    忍の足袋・海
006c    ガーディアンＵブーツ
006d    ガーディアンＵフット
006e    ヘルパーＵソックス
006f    ヒーラーＵソックス
0070    暁丸・皇【具足】
0071    曙丸・皇【具足】
0072    凛・皇【袴】
0073    艶・皇【袴】
0074    ミラバルカンフット
0075    ミラバルカンレグス
0076    ゴールドルナグリーヴ
0077    ゴールドルナレギンス
0078    シルバーソルグリーヴ
0079    シルバーソルレギンス
007a    グリーンＳジャージー
007b    ブルーＳジャージー
007c    ハンターＳグリーヴ
007d    ハンターＳレギンス
007e    ボーンＳグリーヴ
007f    ボーンＳレギンス
0080    ランポスＳグリーヴ
0081    ランポスＳレギンス
0082    バトルＳグリーヴ
0083    バトルＳレギンス
0084    ランゴＳグリーヴ
0085    ランゴＳレギンス
0086    タロスＳグリーヴ
0087    タロスＳレギンス
0088    ハイメタＳグリーヴ
0089    ハイメタＳレギンス
008a    ゲネポスＳグリーヴ
008b    ゲネポスＳレギンス
008c    クックＳグリーヴ
008d    クックＳレギンス
008e    イーオスＳグリーヴ
008f    イーオスＳレギンス
0090    ゲリョスＳグリーヴ
0091    ゲリョスＳレギンス
0092    ガレオスＳグリーヴ
0093    ガレオスＳレギンス
0094    レイアＳグリーヴ
0095    レイアＳレギンス
0096    フルフルＳグリーヴ
0097    フルフルＳレギンス
0098    レウスＳグリーヴ
0099    レウスＳレギンス
009a    ガノスＳグリーヴ
009b    ガノスＳレギンス
009c    バサルＳグリーヴ
009d    バサルＳレギンス
009e    ディアブロＳグリーヴ
009f    ディアブロＳレギンス
00a0    モノブロスＳグリーヴ
00a1    モノブロスＳレギンス
00a2    グラビドＳグリーヴ
00a3    グラビドＳレギンス
00a4    忍の足袋・天
00a5    忍の足袋・地
00a6    ギルドガードブーツ紅
00a7    ギルドガードタイツ紅
00a8    ギルドガードブーツ紅
00a9    ギルドガードタイツ紅
00aa    暁丸・覇【具足】
00ab    曙丸・覇【具足】
00ac    凛・覇【袴】
00ad    艶・覇【袴】
00ae    ドラゴンＳフット
00af    ドラゴンＳレグス
00b0    ザザミグリーヴ
00b1    ザザミレギンス
00b2    ザザミＵグリーヴ
00b3    ザザミＵレギンス
00b4    ザザミＳグリーヴ
00b5    ザザミＳレギンス
00b6    コンガグリーヴ
00b7    コンガレギンス
00b8    コンガＵグリーヴ
00b9    コンガＵレギンス
00ba    コンガＳグリーヴ
00bb    コンガＳレギンス
00bc    ブランゴグリーヴ
00bd    ブランゴレギンス
00be    ブランゴＵグリーヴ
00bf    ブランゴＵレギンス
00c0    ブランゴＳグリーヴ
00c1    ブランゴＳレギンス
00c2    ギザミグリーヴ
00c3    ギザミレギンス
00c4    ギザミＵグリーヴ
00c5    ギザミＵレギンス
00c6    ギザミＳグリーヴ
00c7    ギザミＳレギンス
00c8    キリンレガース
00c9    キリンブーツ
00ca    キリンＳレガース
00cb    キリンＳブーツ
00cc    クシャナペイル
00cd    クシャナハディ
00ce    ミヅハ【具足】
00cf    トヨタマ【具足】
00d0    エンプレスグリーブ
00d1    エンプレスレギンス
00d2    金剛【具足】
00d3    不動【具足】
00d4    カイザーグリーブ
00d5    カイザーレギンス
00d6    夜叉【御足】
00d7    修羅【御足】
00d8    金色ノ袴
00d9    黒子ノ足袋
00da    ミラルーツフット
00db    ミラルーツレギンス
00dc    クロオビＳグリーヴ
00dd    スノーランポフット
00de    ガブラスーツフット
00df    ギルドナイトブーツ
00e0    ギルドナイトタイツ
00e1    メイドストッキング
00e2    プライベートタイツ
00e3    ギルドガードブーツ蒼
00e4    ギルドガードタイツ蒼
00e5    ギルドガードブーツ蒼
00e6    ギルドガードタイツ蒼
00e7    Ｋ・ロブスタグリーヴ
00e8    Ｋ・ロブスタレギンス
00e9    アメザリグリーヴ
00ea    アメザリレギンス
00eb    ブレイドメタルブーツ

アイテムコード
0001　調合書①入門編
0002　調合書②初級編
0003　調合書③中級編
0004　調合書④上級編
0005　調合書⑤達人編
0006　調合書G・錬金術編
0007　回復薬
0008　回復薬グレート
0009　栄養剤
000A　栄養剤グレート
000B　解毒薬
000C　活力剤
000D　強走薬
000E　強走薬グレート
000F　鬼人薬
0010　鬼人薬グレート
0011　怪力の丸薬
0012　硬化薬
0013　硬化薬グレート
0014　忍耐の丸薬
0015　クーラードリンク
0016　ホットドリンク
0017　千里眼の薬
0018　モンスターの体液
0019　モンスターの濃汁
001A　漢方薬
001B　秘薬
001C　いにしえの秘薬
001D　増強剤
001E　元気ドリンコ
001F　ダミー
0020　爆薬
0021　生命の粉
0022　生命の粉塵
0023　力の護符
0024　力の爪
0025　守りの護符
0026　守りの爪
0027　捕獲用麻酔薬
0028　生肉
0029　調理肉
002A　スパイシー生肉
002B　クール生肉
002C　毒生肉
002D　シビレ生肉
002E　眠り生肉
002F　生焼け肉
0030　こんがり肉
0031　こんがり肉G
0032　コゲ肉
0033　ホットミート
0034　ホットミートG
0035　クーラーミート
0036　クーラーミートG
0037　解毒ミート
0038　解毒ミートG
0039　生焼け魚
003A　こんがり魚
003B　こんがり魚ドス
003C　こんがり魚G
003D　こんがり魚ドスG
003E　コゲ魚
003F　（ダミー）
0040　ブーメラン
0041　投げナイフ
0042　毒投げナイフ
0043　眠り投げナイフ
0044　麻痺投げナイフ
0045　捕獲用麻酔ナイフ
0046　素材球
0047　ペイントボール
0048　閃光玉
0049　音爆弾
004A　モンスターのフン
004B　こやし玉
004C　けむり玉
004D　毒けむり玉
004E　モドリ玉
004F　消臭玉
0050　捕獲用麻酔玉
0051　クモの巣
0052　ネット
0053　トラップツール
0054　落とし穴
0055　シビレ罠
0056　爆雷針
0057　（ダミー）
0058　タルの蓋
0059　小タル
005A　大タル
005B　小タル爆弾
005C　小タル爆弾G
005D　大タル爆弾
005E　大タル爆弾G
005F　打上げタル爆弾
0060　打上げタル爆弾G
0061　対巨龍爆弾
0062　ポリタン爆弾
0063　カラの実
0064　カラ骨【小】
0065　カラ骨【大】
0066　Lv1通常弾　XXXXは0001で∞になりました
0067　Lv2通常弾
0068　Lv3通常弾
0069　Lv1貫通弾
006A　Lv2貫通弾
006B　Lv3貫通弾
006C　Lv1散弾
006D　Lv2散弾
006E　Lv3散弾
006F　Lv1徹甲榴弾
0070　Lv2徹甲榴弾
0071　Lv3徹甲榴弾
0072　Lv1拡散弾
0073　Lv2拡散弾
0074　Lv3拡散弾
0075　火炎弾
0076　水冷弾
0077　電撃弾
0078　氷結弾
0079　滅龍弾
007A　Lv1回復弾
007B　Lv2回復弾
007C　Lv1毒弾
007D　Lv2毒弾
007E　Lv1麻痺弾
007F　Lv2麻痺弾
0080　Lv1睡眠弾
0081　Lv2睡眠弾
0082　捕獲用麻酔弾
0083　ペイント弾
0084　鬼人弾
0085　硬化弾
0086　（ダミー）説明欄　ダミー。
0087　ビン無し　説明欄　ソフト仮データ
0088　空きビン
0089　強撃ビン
008A　毒ビン
008B　麻痺ビン
008C　睡眠ビン
008D　（ダミー）説明欄　ダミー。
008E　釣りバッタ
008F　釣りミミズ
0090　釣りホタル
0091　釣りカエル
0092　マグダンゴ
0093　アロダンゴ
0094　黄金ダンゴ
0095　釣りフィーバエ
0096　ボロピッケル
0097　ピッケル
0098　ピッケルグレート
0099　ボロ虫あみ
009A　虫あみ
009B　虫あみグレート
009C　肉焼きセット
009D　高速肉焼きセット
009E　男の肉焼きセット
009F　女の肉焼きセット
00A0　猫の肉焼きセット
00A1　よろず焼きキット
00A2　よろず焼きセット
00A3　よろず焼き・肉　説明欄　生肉を焼ける状態のよろず焼きセット。後は上手に焼くだけ。
00A4　よろず焼き・肉　説明欄　調理肉を焼ける状態のよろず焼きセット。後は上手に焼くだけ。
00A5　よろず焼き・肉　説明欄　スパイシー生肉を焼ける状態のよろず焼きセット。後は上手に焼くだけ。
00A6　よろず焼き・肉　説明欄　クール生肉を焼ける状態のよろず焼きセット。後は上手に焼くだけ。
00A7　よろず焼き・肉　説明欄　毒生肉を焼ける状態のよろず焼きセット。後は上手に焼くだけ。
00A8　よろず焼き・魚　説明欄　魚を焼ける状態のよろず焼きセット。後は上手に焼くだけ。
00A9　よろず焼き・魚　説明欄　大きな魚を焼ける状態のよろず焼きセット。後は上手に焼くだけ。
00AA　（ダミー）
00AB　（ダミー）
00AC　砥石
00AD　双眼鏡
00AE　もえないゴミ
00AF　角笛
00B0　回復笛
00B1　解毒笛
00B2　鬼人笛
00B3　硬化笛
00B4　ハチミツ
00B5　太陽草
00B6　落葉草
00B7　薬草
00B8　げどく草
00B9　火薬草
00BA　ツタの葉
00BB　ネムリ草
00BC　ネンチャク草
00BD　マタタビ
00BE　サボテンの花
00BF　百花サボテン
00C0　トウガラシ
00C1　特産キノコ
00C2　厳選キノコ
00C3　熟成キノコ
00C4　アオキノコ
00C5　ニトロダケ
00C6　マヒダケ
00C7　毒テングダケ
00C8　ドキドキキノコ
00C9　マンドラゴラ
00CA　特産キノコキムチ
00CB　ゲキレツ毒テング
00CC　七色たんぽぽ
00CD　ペイントの実
00CE　怪力の種
00CF　忍耐の種
00D0　竜殺しの実
00D1　はじけるクルミ
00D2　ハリの実
00D3　カクサンの実
00D4　かけた貝殻
00D5　黒真珠
00D6　陽光石
00D7　石ころ
00D8　鉄鉱石
00D9　大地の結晶
00DA　マカライト鉱石
00DB　ドラグナイト鉱石
00DC　カブレライト鉱石
00DD　ユニオン鉱石
00DE　紅蓮石
00DF　（ダミー）
00E0　燃石炭
00E1　ライトクリスタル
00E2　ノヴァクリスタル
00E3　抗菌石
00E4　氷結晶
00E5　（ダミー）
00E6　ドスビスカス
00E7　エールナッツ
00E8　アンバル鉱石
00E9　秘密のポーチ
00EA　キレアジ
00EB　サシミウオ
00EC　眠魚
00ED　ハリマグロ
00EE　はじけイワシ
00EF　カクサンデメキン
00F0　ハレツアロワナ
00F1　バクレツアロワナ
00F2　ドスキレアジ
00F3　ドス眠魚
00F4　ドスハリマグロ
00F5　ドスはじけイワシ
00F6　ドスアロワナ
00F7　大食いマグロ
00F8　ドス大食いマグロ
00F9　黄金魚
00FA　カジキマグロ
00FB　小金魚
00FC　白金魚
00FD　古代魚
00FE　女王エビ
00FF　虫の死骸
0100　ヤマイモムシ
0101　カクバッタ
0102　ツチハチノコ
0103　不死虫
0104　にが虫
0105　光蟲
0106　雷光虫
0107　王族カナブン
0108　のりこねバッタ
0109　（ダミー）
010A　キラビートル
010B　マレコガネ
010C　ロイヤルカブト
010D　ジャンゴーネギ
010E　スライスサボテン
010F　レアオニオン
0110　シモフリトマト
0111　オニマツタケ
0112　ウォーミル麦
0113　ミックスビーンズ
0114　頑固パン
0115　銀シャリ草
0116　古代豆
0117　ホワイトレバー
0118　ポポノタン
0119　フルベビ漬け
011A　ガブリロース
011B　リュウノテール
011C　オンプウオ
011D　スネークサーモン
011E　米虫
011F　スパイスワーム
0120　蜜トンボ
0121　ドスヘラクレス
0122　レッドオイル
0123　パワーラード
0124　長寿ジャム
0125　ドライマーガリン
0126　猛牛バター
0127　ロイヤルチーズ
0128　ホビ酒
0129　ブレスワイン
012A　黄金芋酒
012B　モンスターエッグ
012C　ブタせんべい
012D　（ダミー）
012E　鳴き袋
012F　毒袋
0130　麻痺袋
0131　（ダミー）
0132　睡眠袋
0133　（ダミー）
0134　火炎袋
0135　電気袋
0136　狂走エキス
0137　アルビノエキス
0138　竜骨【小】
0139　竜骨【中】
013A　竜骨【大】
013B　堅竜骨
013C　古竜骨
013D　なぞの骨
013E　なぞの頭骨
013F　達人のドクロ
0140　棒状の骨
0141　大きな骨
0142　竜の牙
0143　竜の爪
0144　竜玉
0145　竜のナミダ
0146　なわばりのフン
0147　ヤド真珠
0148　龍秘宝
0149　朽ちた龍鱗
014A　龍薬石
014B　モスの苔皮
014C　モスの頭
014D　ファンゴの毛皮
014E　ファンゴの頭
014F　大猪の皮
0150　大猪の硬い皮
0151　ケルビの角
0152　ケルビの皮
0153　ガウシカの毛皮
0154　ガウシカの角
0155　ランポスの牙
0156　ランポスの鱗
0157　ランポスの上鱗
0158　ランポスの皮
0159　ドスランポスの皮
015A　ドスランポスの爪
015B　ランポスの尖爪
015C　ドスランポスの頭
015D　ランポスの白鱗
015E　ランポスの白皮
015F　ゲネポスの麻痺牙
0160　ゲネポスの鱗
0161　ゲネポスの上鱗
0162　ゲネポスの皮
0163　ドスゲネポスの皮
0164　ドスゲネポスの頭
0165　イーオスの毒牙
0166　イーオスの鱗
0167　イーオスの上鱗
0168　イーオスの皮
0169　ドスイーオスの皮
016A　ドスイーオスの頭
016B　怪鳥の鱗
016C　怪鳥の甲殻
016D　怪鳥の堅殻
016E　怪鳥の耳
016F　怪鳥の地獄耳
0170　巨大なクチバシ
0171　立派なクチバシ
0172　怪鳥の翼膜
0173　青怪鳥の鱗
0174　青怪鳥の甲殻
0175　青怪鳥の堅殻
0176　ゴム質の皮
0177　ゴム質の上皮
0178　毒怪鳥の頭
0179　ゴム質の紫皮
017A　毒怪鳥の紫翼
017B　魚竜のキモ
017C　魚竜の牙
017D　水竜の鱗
017E　水竜の上鱗
017F　水竜のヒレ
0180　翠水竜の鱗
0181　翠水竜のヒレ
0182　砂竜の鱗
0183　砂竜の上鱗
0184　砂竜のヒレ
0185　砂竜の上ビレ
0186　砂竜の紫鱗
0187　砂竜の桃ヒレ
0188　雌竜の鱗
0189　雌竜の上鱗
018A　雌竜の逆鱗
018B　雌竜の紅玉
018C　雌火竜の甲殻
018D　雌火竜の堅殻
018E　雌火竜の棘
018F　雌火竜の上棘
0190　桜火竜の鱗
0191　桜火竜の上鱗
0192　桜火竜の甲殻
0193　桜火竜の堅殻
0194　金火竜の上鱗
0195　金火竜の堅殻
0196　火竜の翼爪
0197　火竜の骨髄
0198　火竜の鱗
0199　火竜の上鱗
019A　火竜の逆鱗
019B　火竜の紅玉
019C　火竜の甲殻
019D　火竜の堅殻
019E　火竜の尻尾
019F　火竜の翼膜
01A0　火竜の翼
01A1　蒼火竜の鱗
01A2　蒼火竜の上鱗
01A3　蒼火竜の甲殻
01A4　蒼火竜の堅殻
01A5　蒼火竜の尻尾
01A6　蒼火竜の翼
01A7　銀火竜の上鱗
01A8　銀火竜の堅殻
01A9　銀火竜の尻尾
01AA　銀火竜の翼膜
01AB　銀火竜の翼
01AC　ブヨブヨした皮
01AD　真珠色の柔皮
01AE　アルビノの中落ち
01AF　アルビノの霜降り
01B0　魅惑色の柔皮
01B1　魅惑色の翼膜
01B2　岩竜の甲殻
01B3　岩竜の堅殻
01B4　岩竜の翼
01B5　鎧竜の骨髄
01B6　鎧竜の甲殻
01B7　鎧竜の堅殻
01B8　鎧竜の頭殻
01B9　黒鎧竜の甲殻
01BA　黒鎧竜の堅殻
01BB　黒鎧竜の頭殻
01BC　ねじれた角
01BD　上質なねじれた角
01BE　角竜の甲殻
01BF　角竜の堅殻
01C0　角竜の背甲
01C1　角竜の堅甲
01C2　角竜の尻尾
01C3　角竜の牙
01C4　黒巻き角
01C5　黒角竜の甲殻
01C6　黒角竜の背甲
01C7　黒角竜の尻尾
01C8　黒角竜の堅殻
01C9　女王虫の尻尾
01CA　ランゴスタの甲殻
01CB　ランゴスタの堅殻
01CC　ランゴスタの羽
01CD　ランゴスタの薄羽
01CE　カンタロスの甲殻
01CF　カンタロスの頭
01D0　カンタロスの羽
01D1　カンタロスの薄羽
01D2　エビの小殻
01D3　エビの大殻
01D4　エビの巨大殻
01D5　アメザリの甲殻
01D6　真紅の角
01D7　一角竜の甲殻
01D8　一角竜の背甲
01D9　モノブロスハート
01DA　白銀の角
01DB　白一角竜の甲殻
01DC　白一角竜の背甲
01DD　キリンの雷角
01DE　キリンの皮
01DF　キリンの上皮
01E0　キリンのたてがみ
01E1　キリンの雷尾
01E2　キリンの蒼角
01E3　老山龍の大爪
01E4　老山龍の角
01E5　老山龍の鱗
01E6　老山龍の紅玉
01E7　老山龍の甲殻
01E8　老山龍の堅殻
01E9　老山龍の蒼角
01EA　老山龍の蒼甲殻
01EB　黒龍の角
01EC　黒龍の鱗
01ED　黒龍の甲殻
01EE　黒龍の眼
01EF　黒龍の翼膜
01F0　黒龍の紅角
01F1　黒龍の紅鱗
01F2　黒龍の紅殻
01F3　黒龍の魔眼
01F4　黒龍の紅翼
01F5　祖龍の白鱗
01F6　祖龍の堅殻
01F7　祖龍の翼膜
01F8　祖龍の角
01F9　（ダミー）
01FA　（ダミー）
01FB　とがった爪
01FC　雪獅子の牙
01FD　雪獅子の鋭牙
01FE　雪獅子の毛
01FF　雪獅子の剛毛
0200　雪獅子の髭
0201　雪獅子の尻尾
0202　桃毛獣の毛
0203　極彩色の毛
0204　桃毛獣の爪
0205　桃毛獣の牙
0206　桃毛獣の剛毛
0207　桃毛獣の尖爪
0208　（ダミー）
0209　金獅子の尖角
020A　金獅子の鋭牙
020B　金獅子の黒毛
020C　金獅子の尖爪
020D　金獅子の尻尾
020E　黄金の毛
020F　ザザミソ
0210　竜頭殻
0211　盾蟹の小殻
0212　盾蟹の甲殻
0213　盾蟹の爪
0214　盾蟹の堅殻
0215　盾蟹の尖爪
0216　（ダミー）
0217　鎌蟹の小殻
0218　鎌蟹の甲殻
0219　鎌蟹の堅殻
021A　鎌蟹の脚
021B　鎌蟹の鋏
021C　鎌蟹の爪
021D　鎌蟹の尖爪
021E　（ダミー）
021F　砦蟹の甲殻
0220　砦蟹の背甲
0221　砦蟹の鋏
0222　砦蟹の尖爪
0223　（ダミー）
0224　鋼龍の甲殻
0225　鋼龍の堅殻
0226　鋼の龍鱗
0227　鋼龍の翼膜
0228　鋼龍の角
0229　鋼龍の尻尾
022A　鋼龍の爪
022B　鋼龍の尖爪
022C　鋼龍の宝玉
022D　錆びた甲殻
022E　朽ちた龍翼
022F　錆びた龍翼
0230　霞龍の皮
0231　霞龍の上皮
0232　霞龍の角
0233　霞龍の尖角
0234　霞龍の爪
0235　霞龍の翼膜
0236　霞龍の尻尾
0237　霞龍の宝玉
0238　（ダミー）
0239　炎の龍鱗
023A　炎龍の爪
023B　炎龍の塵粉
023C　炎龍の宝玉
023D　古龍の血
023E　獄炎の龍鱗
023F　炎妃龍の甲殻
0240　炎妃龍のたてがみ
0241　炎妃龍の翼膜
0242　炎妃龍の尻尾
0243　炎妃龍の角
0244　（ダミー）
0245　炎王龍の甲殻
0246　炎王龍の堅殻
0247　炎王龍のたてがみ
0248　炎王龍の翼膜
0249　炎王龍の尻尾
024A　炎王龍の角
024B　炎王龍の尖角
024C　浮岳龍のヒレ
024D　浮岳龍の皮
024E　浮岳龍の体液
024F　龍苔
0250　龍木
0251　（ダミー）
0252　蛇竜の皮
0253　蛇竜の上皮
0254　縞模様の皮
0255　蛇竜の頭
0256　黒狼鳥の鱗
0257　黒狼鳥の甲殻
0258　黒狼鳥の耳
0259　尖ったクチバシ
025A　黒狼鳥の翼
025B　黒狼鳥の尻尾
025C　黒狼鳥のたてがみ
025D　落し物の傘
025E　村長の古い剣
025F　石像の拳
0260　折れた撃龍槍
0261　豪腕の鎖
0262　おまけ報酬
0263　さびた塊
0264　さびた板状の塊
0265　さびた大きな塊
0266　さびた小さな塊
0267　さびた棒状の塊
0268　太古の塊
0269　太古の板状の塊
026A　太古の大きな塊
026B　太古の小さな塊
026C　太古の棒状の塊
026D　収納上手・技の書
026E　収納上手・力の書
026F　収納上手・匠の技
0270　収納上手・銭の技
0271　獣人種の書
0272　チャチャブーの書
0273　甲虫種の書
0274　大雷光虫の書
0275　草食種の書
0276　鳥竜種の書
0277　イャンガルルガの書
0278　飛竜種の書【上巻】
0279　飛竜種の書【下巻】
027A　リオレウスの書
027B　モノブロスの書
027C　魚竜種の書
027D　甲殻種の書【上巻】
027E　甲殻種の書【下巻】
027F　シェンガオレンの書
0280　牙獣種の書
0281　ドドブランコの書
0282　ラージャンの書
0283　キリンの書
0284　クシャルダオラの書
0285　オオナズチの書
0286　ナナ・テスカトリの書
0287　テオ・テスカトルの書
0288　ラオシャンロンの書
0289　ヤマツカミの書
028A　ミラボレアスの書
028B　（ダミー）
028C　（ダミー）
028D　（ダミー）
028E　（ダミー）
028F　銀の卵 (支給品専用)
0290　金の卵 (支給品専用)
0291　地図 (支給品専用)
0292　応急薬 (支給品専用)
0293　携帯食料 (支給品専用)
0294　携帯肉焼きセット (支給品専用)
0295　携帯砥石 (支給品専用)
0296　携帯シビレ罠 (支給品専用)
0297　支給専用閃光玉 (支給品専用)
0298　支給専用秘薬 (支給品専用)
0299　支給専用落とし穴 (支給品専用)
029A　支給用大タル爆弾 (支給品専用)
029B　バリスタの弾 (支給品専用)
029C　大砲の弾 (支給品専用)
029D　ワイバーン
029E　飛竜の卵
029F　草食竜の卵
02A0　肉食竜の卵
02A1　灰水晶の原石
02A2　白水晶の原石
02A3　火薬岩
02A4　フルフルベビー
02A5　フルベビアイス
02A6　ギルドフラッグ
02A7　街の残飯
02A8　奇天烈フード
02A9　巨龍フード
02AA　強龍フード
02AB　龍フード
02AC　龍フード・極み
02AD　紅い龍フード
02AE　翠の龍フード
02AF　蒼い龍フード
02B0　弾撃笛
02B1　突撃笛
02B2　尾撃笛
02B3　必撃笛
02B4　特撃笛
02B5　怒り笛
02B6　逆鱗笛
02B7　撃龍槍の鍵
02B8　闘技会チケット
02B9　（ダミー）
02BA　睡眠けむり玉
02BB　沈静玉
02BC　回復玉
02BD　魂を宿す唄
02BE　精霊へ歌う唄
02BF　生命に捧ぐ唄
02C0　始まりの唄
02C1　狩猟笛の楽譜
02C2　古の狩猟笛の楽譜
02C3　シロオビコイン
02C4　クロオビコイン
02C5　タツジンコイン
02C6　鳥竜のコイン
02C7　飛竜のコイン
02C8　魚竜のコイン
02C9　牙獣のコイン
02CA　甲殻のコイン
02CB　古龍のコイン
02CC　永遠のコイン
02CD　豪華なコイン
02CE　堅実なコイン
02CF　ギルドコイン
02D0　秘境へのコンパス
02D1　秘境への地図
02D2　秘境への5つ道具
02D3　秘境セット
02D4　終焉の書
02D5　伝説の書
02D6　古龍の書
02D7　祖龍の書
02D8　古塔の断章・前編
02D9　古塔の断章・中篇
02DA　古塔の断章・後編
02DB　古塔の書
02DC　古びたツボの口
02DD　古びたツボの胴
02DE　古びたツボの底
02DF　古代のツボ
02E0　星鉄
02E1　メインセイル
02E2　メインマスト
02E3　戦友の証
02E4　戦友の絆
02E5　教官の注文書
02E6　たまご券
02E7　宝石券
02E8　勇気の証
02E9　肉球のハンコ
02EA　ギルドチケット
02EB　焼き肉券
02EC　一流ハンターの証
02ED　大剣チケット
02EE　ハンマーチケット
02EF　ランスチケット
02F0　片手剣チケット
02F1　ガンナーチケット
02F2　肉球のスタンプ
02F3　ファミ通チケット
02F4　ファミ通の注文書
02F5　デンゲキチケット
02F6　電撃Ｇチケット
02F7　マカ漬けの壷
02F8　マカ漬けの壷・緑　説明欄　薬草が入っているマカ漬けの壷。好きな場所に埋めてみようう。
02F9　マカ漬けの壷・緑　説明欄　げどく草が入っているマカ漬けの壷。好きな場所に埋めてみようう。
02FA　マカ漬けの壷・緑　説明欄　回復薬が入っているマカ漬けの壷。好きな場所に埋めてみようう。
02FB　マカ漬けの壷・緑　説明欄　回復薬グレートが入っているマカ漬けの壷。好きな場所に埋めてみようう。
02FC　マカ漬けの壷・緑　説明欄　栄養剤が入っているマカ漬けの壷。好きな場所に埋めてみようう。
02FD　マカ漬けの壷・緑　説明欄　応急薬が入っているマカ漬けの壷。埋めてみようう。（支給品専用）
02FE　マカ漬けの壷・緑　説明欄　携帯食料が入っているマカ漬けの壷。埋めてみようう。（支給品専用）
02FF　マカ漬けの壷・緑　説明欄　解毒薬が入っているマカ漬けの壷。好きな場所に埋めてみようう。
0300　マカ漬けの壷・緑　説明欄　漢方薬が入っているマカ漬けの壷。好きな場所に埋めてみようう。
0301　マカ漬けの壷・緑　説明欄　強走薬が入っているマカ漬けの壷。好きな場所に埋めてみようう。
0302　マカ漬けの壷・緑　説明欄　怪力の丸薬が入っているマカ漬けの壷。好きな場所に埋めてみようう。
0303　マカ漬けの壷・緑　説明欄　忍耐の丸薬が入っているマカ漬けの壷。好きな場所に埋めてみようう。
0304　マカ漬けの壷・緑　説明欄　怪力の種が入っているマカ漬けの壷。好きな場所に埋めてみようう。
0305　マカ漬けの壷・緑　説明欄　忍耐の種が入っているマカ漬けの壷。好きな場所に埋めてみようう。
0306　マカ漬けの壷・赤　説明欄　コゲ肉が入っているマカ漬けの壷。好きな場所に埋めてみようう。
0307　マカ漬けの壷・赤　説明欄　生焼け肉が入っているマカ漬けの壷。好きな場所に埋めてみようう。
0308　マカ漬けの壷・赤　説明欄　コゲ魚が入っているマカ漬けの壷。好きな場所に埋めてみようう。
0309　マカ漬けの壷・赤　説明欄　生焼け魚が入っているマカ漬けの壷。好きな場所に埋めてみようう。
030A　マカ漬けの壷・黄　説明欄　太陽草が入っているマカ漬けの壷。好きな場所に埋めてみようう。
030B　マカ漬けの壷・黄　説明欄　落陽草が入っているマカ漬けの壷。好きな場所に埋めてみようう。
030C　マカ漬けの壷・黄　説明欄　火薬草が入っているマカ漬けの壷。好きな場所に埋めてみようう。
030D　マカ漬けの壷・黄　説明欄　アオキノコが入っているマカ漬けの壷。好きな場所に埋めてみようう。
030E　マカ漬けの壷・青　説明欄　ドス級魚が入っているマカ漬けの壷。好きな場所に埋めてみようう。
030F　マカ漬けの壷・黄　説明欄　特産キノコが入っているマカ漬けの壷。埋めてみようう。（清算アイテム）
0310　マカ漬けの壷・黄　説明欄　厳選キノコが入っているマカ漬けの壷。埋めてみようう。（清算アイテム）
0311　マカ漬けの壷・黄　説明欄　サボテンの花が入っているマカ漬けの壷。好きな場所に埋めてみようう。
0312　マカ漬けの壷・黄　説明欄　フルフルベビーが入っているマカ漬けの壷。埋めてみようう。（清算アイテム）
0313　マカ漬けの壷・黄　説明欄　ゲキレツ毒テングが入っているマカ漬けの壷。好きな場所に埋めてみようう。
0314　マカ漬けの壷・黄　説明欄　米虫が入っているマカ漬けの壷。好きな場所に埋めてみようう。
0315　マカ漬けの壷・黄　説明欄　ウォーミル麦が入っているマカ漬けの壷。好きな場所に埋めてみようう。
0316　マカ漬けの壷・黄　説明欄　レッドオイルが入っているマカ漬けの壷。好きな場所に埋めてみようう。
0317　マカ漬けの壷・黄　説明欄　ドライマーガリンが入っているマカ漬けの壷。好きな場所に埋めてみようう。
0318　マカ漬けの壷・黄　説明欄　虫の死骸が入っているマカ漬けの壷。好きな場所に埋めてみようう。
0319　マカ漬けの壷・黄　説明欄　もえないゴミが入っているマカ漬けの壷。好きな場所に埋めてみようう。
031A　水光原珠
031B　陽翔原珠
031C　修羅原珠
031D　瑠璃原珠
031E　翠緑珠
031F　耐麻痺珠
0320　耐眠珠
0321　絶眠珠
0322　耐絶珠
0323　抗毒珠
0324　抗力珠
0325　抗菌珠
0326　雪玉珠
0327　強腰珠
0328　美声珠
0329　涼風珠
032A　温風珠
032B　文鎮珠
032C　旅人珠
032D　元気珠
032E　体力珠
032F　治癒珠
0330　回復珠
0331　腕力珠
0332　属攻珠
0333　守護珠
0334　鉄壁珠
0335　天盾珠
0336　強精珠
0337　満腹珠
0338　食漢珠
0339　気短珠
033A　斬鉄珠
033B　匠珠
033C　達人珠
033D　力投珠
033E　軽足珠
033F　博士珠
0340　弾製珠
0341　秘術珠
0342　装填珠
0343　弾穴珠
0344　抑反珠
0345　針穴珠
0346　強弾珠
0347　貫通珠
0348　散弾珠
0349　加弾珠
034A　加貫珠
034B　加散珠
034C　加榴珠
034D　加拡珠
034E　研磨珠
034F　銃器珠
0350　美食珠
0351　防音珠
0352　友愛珠
0353　持続珠
0354　快足珠
0355　耐性珠
0356　火炎珠
0357　流水珠
0358　氷珠
0359　雷光珠
035A　破龍珠
035B　百手珠
035C　千手珠
035D　早手珠
035E　皮剥珠
035F　祝珠
0360　祝福珠
0361　天力珠
0362　宝珠
0363　鍵珠
0364　釣力珠
0365　鋭眼珠
0366　透眼珠
0367　忍脚珠
0368　危機珠
0369　巨獣珠
036A　抗麻痺珠
036B　抗絶珠
036C　覚醒珠
036D　断毒珠
036E　冷風珠
036F　暖風珠
0370　重塊珠
0371　覇力珠
0372　快復珠
0373　怪力珠
0374　防御珠
0375　斬空珠
0376　仙人珠
0377　神足珠
0378　反動珠
0379　増弾珠
037A　増貫珠
037B　増散珠
037C　増榴珠
037D　増拡珠
037E　爆師珠
037F　大砲珠
0380　友情珠
0381　恒久珠
0382　快速珠
0383　万耐珠
0384　紅蓮珠
0385　爆水珠
0386　氷河珠
0387　雷鳴珠
0388　滅龍珠
0389　万手珠
038A　速手珠
038B　獣剥珠
038C　報珠
038D　千里珠
038E　剛力珠
038F　剛体珠
0390　天壁珠
0391　音無珠
0392　天耐珠
0393　獄炎珠
0394　水鬼珠
0395　永氷珠
0396　雷神珠
0397　竜王珠
0398　万里珠
